<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>
<link rel="icon" href="./img/favicon.icon" type="image/x-icon"/>
<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">
<style type="text/css">
div.logo {
	margin-bottom:10px;
	}
@font-face {
	font-family: 'NotoSansHans';
	src: url('../fonts/NotoSansHans-Regular.otf'); /* IE9 Compat Modes */
	src: url('../fonts/NotoSansHans-Regular.otf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/NotoSansHans-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/NotoSansHans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/NotoSansHans-Regular.svg#NotoSansHans-Regular') format('svg'); /* Legacy iOS */
   }
p.spread {word-speacing: 400pt}
h1 {
	font-size: 20px;
	word-spacing: 115px;
	margin-left: 50px;
	text-align: left;
}
h1.pos_abs {
    position:absolute;
	line-spacing: 50px;
	font-size: 20px;
}
h2 {
	line-spacing: 50px;
	font-size: 20px;
	text-align: left;

}
h2.pos_left
{
position:relative;
left:0px;
}
h2.NotoSansHans {
    font-family: 'NotoSansHans-Regular'
}
img{margin:1px;}
img.contact1{
	position:absolute;
	left:400px;
	margin-top: 3cm;
	margin-bottom: 5cm;
}
img.contact2{
	position:absolute;
	left:650px;
	margin-top: 3cm;
	margin-bottom: 5cm;
}
#imglink{ top:-2px; height:437px; width:1024px; }
#link-noborder { border:none; } /*去掉图片边框*/
body,td,th {
	color: #FFF;
}
body {
	background-image: url(img/website_bg_tile_dark.jpg);
	margin-left: 0px;
}
.content {margin:10% 10% 0}
</style>
<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js" charset="utf-8"></script>
</head>
<body>
<div class="main">
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default ewHeader">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="ewMenu" class="nav navbar-nav">
                    <li>
                        <a class="logo" href="./index.html"></a>
                    </li>
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./team.html">团队动态</a>
                    </li>
                    <li>
                        <a href="./join.html">加入我们</a>
                    </li>
                    <li>
                        <a href="./lib.html">档案馆</a>
                    </li>
                    <li class="active">
                        <a href="./contact.html">联系我们</a>
                    </li>
                    <li>
                        <a href="./media.html">视听盛宴</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">简体中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 主体页面 -->
        <div class="content">
          <div align="center" id="mainlogo" ><img src="./img/main-logo.png" width="321" height="101"></div>
          <div id="introduction">
          <h2 class="pos_left NotoSansHans"><strong><img src="./img/logo-null.png" align="bottom" width="25" height="25">团队介绍
          </strong></h2>
          <p>EpicWork(史诗工坊)是以传播“传播中华建筑文化”为目标的国内非盈利玩家成员团体。</p>
          <p>EpicWork团队的《丽江·木府》、《神都·洛阳》等多个视频作品在国内Minecraft玩家群体获得较大反响。团队以“文化输出”为原则，对亚洲主要传播至日本视频网站“niconico”与国际视频网站“Youtube”等。</p>
          <h2 class="pos_left NotoSansHans"><img src="./img/logo-null.png" align="bottom" width="25" height="25">团队目标</h2>
          <p>EpicWork团队以“使用Minecraft游戏为载体，传播中国文化”为团队主要目标，工作核心以“高度还原中国古代建筑”为主，“为观众添加娱乐性和教育性”为辅。</p>
          <p>EpicWork团队的建筑视频中，以“保护现有的历史文化遗产，从每个人做起”作为公益宣传的方向。号召大家学习中国古代建筑文化、传播中国古代建筑文化。</p>
          <h2 class="pos_left NotoSansHans"><strong><img src="./img/logo-null.png" align="bottom" width="25" height="25">团队口号	</strong></h2>
          <p>EpicWork团队以“使用Minecraft游戏为载体，传播中国文化”为团队主要目标，工作核心以“高度还原中国古代建筑”为主，“为观众添加娱乐性和教育性”为辅。</p>
          <p>EpicWork团队的建筑视频中，以“保护现有的历史文化遗产，从每个人做起”作为公益宣传的方向。号召大家学习中国古代建筑文化、传播中国古代建筑文化。</p>
          <h2 class="pos_left NotoSansHans"><img src="./img/logo-null.png" align="bottom" width="25" height="25">联系我们</h2>
          <a href="http://www.weibo.com/727731232?is_hot=1"><img class="contact1" src="./img/sina-logo.png" width="70" height="70" ><a href="E-mail地址"><img class="contact2" src="./img/E-mail.png" width="70" height="70">
          </div>

        </div>

        <!-- 底部信息 -->
        <div class="footer">

      </div>
    </div>
</div>
</body>
</html>
