<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>

<!-- Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/icon/manifest.json">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#a65356">
<link rel="shortcut icon" href="/icon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="EpicWork">
<meta name="application-name" content="EpicWork">
<meta name="msapplication-TileColor" content="#a65356">
<meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
<meta name="msapplication-config" content="/icon/browserconfig.xml">
<meta name="theme-color" content="#a65356">
<!-- Icon End -->

<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/flexslider.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">
<link rel="stylesheet" href="./css/unslider.css" charset="utf-8">
<link rel="stylesheet" href="./css/unslider-dots.css" charset="utf-8">

<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.flexslider-min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/unslider-min.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8" charset="utf-8"></script>
<style media="screen">
    body {  
        z-index: -2;
        background-color: #212121;
        background-repeat: no-repeat;;
        background-size: 100% 100%;
        background-attachment: fixed;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
    }
    .banner { position: relative; height: 320px; width: 860px;}
    .banner li { list-style: none; }
    .banner ul li { float: left; }
    .unslider-active{
        height: 320px;
    }
</style>
</head>
<body>
<div class="mainFrame"></div>
<div class="main">
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default ewHeader">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="ewMenu" class="nav navbar-nav">
                    <li>
                        <a class="logo" href="./index.html"></a>
                    </li>
                    <li class="active">
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./team.html">团队动态</a>
                    </li>
                    <li>
                        <a href="./join.html">加入我们</a>
                    </li>
                    <li>
                        <a href="./lib.html">档案馆</a>
                    </li>
                    <li>
                        <a href="./contact.html">联系我们</a>
                    </li>
                    <li>
                        <a href="./media.html">视听盛宴</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">简体中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 主体页面 -->
        <div class="content">
            <div class="banner">
                <ul>
                    <li>
                        <img src="./img/ymy.png" _data="./img/ymy.png" alt="圆明园" con='#01'>
                        <div class="imgCont" id="01">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>
                                        圆明园
                                        <h6>
                                            English Message
                                        </h6>
                                    </h1>
                                    <p>对盛世之时万园之园的严谨还原，复现了最负盛名的四分之一园区</p>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./img/thy.jpg" _data="./img/thy.jpg" alt="桃花源" con='#02'>
                        <div class="imgCont" id="02">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>桃花源</h1>
                                    <h6>中式幻想与崇山峻岭的结合，再现了新时代的桃花源记</h6>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./img/ly.jpg" _data='./img/ly.jpg' alt="洛阳" con='#03'>
                        <div class="imgCont" id="03">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>洛阳</h1>
                                    <h6>六朝古都洛阳的皇城区域，神龙护佑着中央的天堂与明堂</h6>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./img/emd.jpg" _data='./img/emd.jpg' alt="恶魔岛" con='#04'>
                        <div class="imgCont" id="04">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>恶魔岛</h1>
                                    <h6>欧式建筑的研发尝试，被恶魔所诅咒的永夜岛屿</h6>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./img/lj.jpg" _data='./img/lj.jpg' alt="丽江" con='#05'>
                        <div class="imgCont" id="05">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>丽江</h1>
                                    <h6>对丽江古城的古老街区与依山而建的木府的复原</h6>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./img/bbl.jpg" _data='./img/bbl.jpg' alt="巴比伦" con='#06'>
                        <div class="imgCont" id="06">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>巴比伦</h1>
                                    <h6>古巴比伦之城，空中花园就在其中</h6>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./img/jmxz.jpg" _data='./img/jmxz.jpg' alt="静谧小镇" con='#07'>
                        <div class="imgCont" id="07">
                            <div class="panel panel-default delovt_panelMessage">
                                <div class="panel-body">
                                    <h1>静谧小镇</h1>
                                    <h6>史诗工坊的第一个作品，构建了一个简单的小镇，尝试了团队建筑与延时摄影</h6>
                                    <span><a href="#">了解更多</a></span>
                                </div>
                                <div class="panel-footer">
                                    播放量
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 底部信息 -->
    <!-- <div class="footer">
        <hr>
        <center>
            <p style="font-size:13px;color:#fff;">
                <span style="font-family:arial;">©</span> 我的手艺服务器 史诗工坊 建筑团队 -->
                <!-- <a href="http://www.miibeian.gov.cn" target="_blank">
                    备01号
                </a> -->
                <!-- <br>
                <span style="font-family:arial;">
                    Copyright ©&nbsp;2016 EpicWork Of Mycraft At Minecraft
                </span>
            </p>
        </center>
    </div> -->
</div>
</body>
<script type="text/javascript">
    $('.banner').unslider({
        autoplay:1,
        speed: 500,               //  滚动速度
        delay: 3500,              //  动画延迟
        keys: true,               //  启动键盘导航
        dots: false,               //  显示点导航
        fluid: false,              //  支持响应式设计
        complete: function() {
            toogleConnId();
            $("body").css("background-image","url('"+$($(".unslider-active")[0]).find('img').attr("_data")+"')");
            $("body").prepend(monitorClassChg());
        }
    });
    function toogleConnId() {
        $(".imgCont").each(function(){
                $(this).hide();
            });
        var id = $($(".unslider-active")[0]).find('img').attr("con");
        $(id).toggle();
    }
</script>
</html>