<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>
<link rel="icon" href="./img/favicon.icon" type="image/x-icon"/>
<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">
<link rel="stylesheet" href="./css/settings.css" charset="utf-8">
<link rel="stylesheet" href="./css/style.css" charset="utf-8">
<style type="text/css">
a:link {color:#0FF;}    /* 未被访问的链接 */
a:visited {color:#F3C;} /* 已被访问的链接 */
a:hover {color:#F00;}   /* 鼠标指针移动到链接上 */
a:active {color:#6F0;}  /* 正在被点击的链接 */
p.spread {word-speacing: 400pt}
h1 {
  font-size: 20px;
  word-spacing: 115px;
  margin-left: 60px;
}
h1.first {
  font-size: 30px;
  word-spacing: 115px;
  margin-left: -5px;
  margin-top: 50px;
  margin-bottom: 1cm;
}
h2 {
  line-spacing: 50px;
  font-size: 20px;
  text-align: center;
}
h2.current {
  line-spacing: 50px;
  font-size: 20px;
  text-align: left;
}
h2.head {
  line-spacing: 50px;
  font-size: 50px;
  text-align: center;
}
h2.state {
  text-align: left;
  }
div.introduction {
  margin-bottom: 1cm;
  }
div.rules {
  margin-bottom: 2cm;
  }
div.learn-more {
  margin-top: 2cm;
  margin-bottom: 5cm;
  }
.divcss5-F00{ 
border-bottom:5px solid #F00;
}
img{margin:50px;}
body,td,th {
  color: #FFF;
}
body {
  background-image: url(img/website_bg_tile_dark.gif);
  margin-left: 0px;
}
.content {
    width: 800px;
    height: 600px;
    margin-top: 10%;
    margin-left: 10%;
    font-size: 16px;
}

</style>
<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.cssAnimate.mini.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.waitforimages.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.touchwipe.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.themepunch.paradigm.js" charset="utf-8"></script>
</head>
<body>
<div class="main">
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default ewHeader">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="ewMenu" class="nav navbar-nav">
                    <li>
                        <a class="logo" href="./index.html"></a>
                    </li>
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./team.html">团队动态</a>
                    </li>
                    <li class="active">
                        <a href="./join.html">加入我们</a>
                    </li>
                    <li>
                        <a href="./lib.html">档案馆</a>
                    </li>
                    <li>
                        <a href="./call.html">联系我们</a>
                    </li>
                    <li>
                        <a href="./media.html">视听盛宴</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">简体中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 主体页面 -->
        <div class="content">
        <div id="introduction" class="introduction">
        <h2 class="head" ><strong><font size="5">史诗工坊，从未如此接近梦想。</font></strong></h2>
          <h2 class="state"><strong><font size="5">加入我们
          </font></strong></h2>
          <p><strong><span class="divcss5-F00">join us</span></strong></p>
          <p><strong><font size="3">EpicWork · 史诗工坊继续招新纳贤中！无论你现在是大神还是小白</font></strong></p>
          <p><strong><font size="3">只要你有梦想、肯坚持，我们都欢迎你加入EW的大家庭。</font></strong></p><p><font color="grey">另外，若是粉丝交流，请移步QQ群：249468128。</font></p>
          </div>
<h1 class="first">一、简介</h1>
EpicWork·史诗工坊是基于《Minecraft》的游戏团队，以团队合作和大型建筑场景展示为核心。EpicWork欢迎有能力、有热情的新玩家加入团队。          
         
          <p>你可以通过以下三种方式加入我们</p>
        
  
          <img src="./img/epic-red.png" align="bottom" width="138" height="161"><img src="./img/epic-blue.png" align="bottom" width="138" height="161"><img src="./img/epic-violet.png" align="bottom" width="138" height="170">
          <div id="rules" class="rules">
          <h1 class="first">二、招新简要流程图</h1>
          <img src="./img/EW-join-flow-chart.jpg" align="bottom"width="748" height="1017" />
          
          <h1 class="first">三、初审</h1>
          <h2 class="current"><strong>1、加入“EpicWork - 招新纳贤”QQ群（467920027）。</strong></h2>
          <p>加群之前，请确保你满足以下要求：</p>
           <h2 class="current">1）你有想加入团队的明确意愿。</h2>
           <p>想来群里随便逛一逛或者来潜水的人就不要加群了，我们会随时清理不符合要求的群成员。</p>
           <h2 class="current">2）你有充足的游戏时间。</h2>
           <p>一般来讲，我们更愿意招收18岁以上的玩家，主要原因在于大学生和工作党拥有更加充足的游戏时间。
如果你是一名中学生，申请加入之前请仔细考虑你的游戏时间。如果游戏时间和学习时间发生冲突，EpicWork 希望你以学业为重，并欢迎你在高考结束后再申请加入。
EpicWork团队不招收小学生玩家。</p>
           <h2 class="current">3）你是PC 版Minecraft 玩家。</h2>
           <p>EpicWork团队暂时不招收PE版（移动平台）Minecraft 玩家。</p>
           <h2 class="current"><strong>2、阅读群公告和群共享中的《入团申请须知【EpicWork】》。</strong></h2>
           <p>仔细阅读并了解招新流程，确保自己符合申请要求。
不符合要求的申请者，请自行退群放弃申请资格。若有朝一日你能够符合申请要求，EpicWork 随时欢迎你再次加群申请。</p>
           <h2 class="current"><strong>3、取得我的手艺服务器“工匠”职位认证。</strong></h2>
           <p>对于手艺人玩家，需要在这一阶段完成<strong>工匠考核</strong>。工匠考核的具体要求，请参考服务器内其他工匠的作品或阅读手艺论坛上的<a href="http://bbs.mycraft.cc/thread-2904-1-1.html" target="_blank">《职位申请指南》</a>查看更详细的介绍。
<p>完成工匠考核并取得工匠职位后，即可完成初审进入<strong>复审</strong>阶段。</p>
<p>已经取得工匠的玩家，则跳过这一步，直接进入<strong>复审</strong>阶段。</p>
    <h1 class="first">四、复审</h1>
        <h2 class="current"><strong>1、填写群共享中的《建筑师入团申请表【EpicWork】》并发送邮件。</strong></h2>
        <p>你需要如实填写入团申请表中的信息，并将填好的入团申请表发送至邮箱 <font color="red">Application@EpicWork.org </font>。</p>
        <p><strong>邮件的标题</strong>请采用以下格式：“【入团申请】XXX 申请加入EpicWork”，其中 XXX 为你的游戏 ID。如果标题不对，管理员将无法发现你的申请。
</p>
        <h2 class="current"><strong>2、请耐心等待管理员进行邮件审核。</strong></h2>
         <p>管理员会尽快阅读你的申请表，考察是否满足我们的<strong>审核要求</strong>，并给出是否通过审核的答复。</p>
         <p>若通过<strong>邮件审核</strong>，则进入到下一阶段的考核。</p>
         <p>未通过邮件审核者可自行离开招新群。若今后能够符合申请要求，EpicWork 随时欢迎你再次加群申请。</p>
         <p>两次申请最短间隔时间为<strong>三个月</strong>。</p>
        <h2 class="current"><strong>3、取得我的手艺服务器“建筑师”职位认证。</strong></h2>
           <p>对于工匠玩家，需要在这一阶段完成<strong>建筑师考核</strong>。建筑师考核的具体要求，请参考服务器内其他建筑师的作品或阅读手艺论坛上的《职位申请指南》查看更详细的介绍。</p>
           <p>完成建筑师考核并取得建筑师职位后，即可完成复审进入<strong>终审</strong>阶段。</p>
           <p>已经取得建筑师的玩家，则跳过这一步。</p>
         <h1 class="first">五、终审</h1>
         <h2 class="current"><strong>1、取得EpicWork 预备团员资格。</strong></h2>
         <p>（1）加入“EpicWork – 实习考核”QQ群。</p>
         <p>（2）获得PrEpic前缀和筑艺讲堂地图权限。</p>
         <p>（3）主动联系群内导师（工头）进行报到，根据自身特点和意愿，结合当前工程项目要求，领取单人或合作类建筑任务。</p>
         <h2 class="current"><strong>2、完成领取的建筑任务。</strong></h2>
         <p>（1）每月月末由管理员统一进行实习工作审查，最低合格标准：每月不少于一个建筑师职位作品的工作量。</p>
         <p>（2）月末审查不合格累计超过三次者，将失去预备团员资格。失去预备团员资格者将离开实习考核群，最短三个月后允许再次申请加入。</p>
         <p>（3）允许请假，但请假时长最多一个月，超过一个月者应退群待有时间后重新申请入团。</p>
         <h2 class="current"><strong>3、通过实习考核。</strong></h2>
         <p>（1）获得导师（工头）认可的预备团员，将有资格成为EpicWork的正式团员。</p>
         <p>（2）合格实习生按批次毕业，一般每届3-5人。</p>
         <p>（3）同一届的毕业生将根据自愿原则组成建筑小组，并选出小组长。</p>
         <p>（4）获得官方群和项目群准入资格，获得EW专属地图准入权限，获得EpicWK前缀，正式成为EpicWork团队的一员。
</p>
    <h1 class="first">六、团员守则</h1>
        <p><strong>作为EpicWork的一名团员，必须遵守以下守则：</strong></p>
          <p>（1） EpicWork · 史诗工坊是基于Minecraft的非盈利玩家组织。加入EpicWork的团员必须遵守团规与法律，并为团队的共同发展而努力。</p>
          <p>（2） 有团队合作精神，服从团队安排，积极参与团队工程。</p>
          <p>（3） 团队工程由团队成员共同确定，在确定后共同参与和执行。团队工程中，参与成员须服从项目策划的指挥，不得擅自行动。</p>
          <p>（4） 在团队的集体建筑时间之外，也可以进行个人的项目，但有集体活动时应以集体活动优先。</p>
          <p>（5） 团员在团队工程中的建筑、作品为全团队共同所有，其所有权、知识产权属于全团队而不是个人，不因为团队成员的变动而变动。不可利用团队作品私自牟利。</p>
          <p>（6） 保守团队秘密，所有团队未发布的建筑、截图、计划、视频或相关保密资料在未被允许的情况下禁止透露给外界，相关的信息要主动保密。</p>
          <p>（7） 在施工场地内进行团队建筑活动时，不能干扰其他玩家。</p>
          <p>（8）长期不愿意积极参加活动的团员会在作品发布后例行清理。</p>
          <p>（9）即使不擅长团队工程项目相关内容，也应能主动学习尝试相应风格，或主动为团队做出其他贡献。        </p>
          <h1 class="first">最后，祝大家都能顺利通过考核！</h1>
          </div>
          <h2>EpicWork·史诗工坊
          </h2>
          <h2>2016.08.01</h2>
          <p>
          <div align="center" id="learn-more" class="learn-more">
<a href="null">
<img src="./img/learn-more.png" width="173" height="60" align="center" border="0" />
</a>
</p>
</div>
        </div>

        <!-- 底部信息 -->
        <div class="footer">

      </div>
    </div>
</div>
</body>
</html>