<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>
<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/flexslider.css" charset="utf-8">
<link rel="stylesheet" href="./css/unslider.css" charset="utf-8">
<link rel="stylesheet" href="./css/unslider-dots.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">

<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.flexslider-min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/unslider-min.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/mousewheel.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8" charset="utf-8"></script>

<style media="screen">
    body {
        /*background-image: url(./img/libbg.jpg);*/
        background-image: url('./img/lib/test.gif');
        background-size: cover;
        background-attachment: fixed;
    }
    .unslider {
        margin-top: 0px;
    }
    .imgbox{
        margin-top:5%;
    }
</style>
</head>
<body>
<div class="lib-main">
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default ewHeader">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="ewMenu" class="nav navbar-nav">
                    <li>
                        <a class="logo" href="./index.html"></a>
                    </li>
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./team.html">团队动态</a>
                    </li>
                    <li>
                        <a href="./join.html">加入我们</a>
                    </li>
                    <li class="active">
                        <a href="./lib.html">档案馆</a>
                    </li>
                    <li>
                        <a href="./contact.html">联系我们</a>
                    </li>
                    <li>
                        <a href="./media.html">视听盛宴</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">简体中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 主体页面 档案馆 -->
        <div class="content">
            <center>
                <div class="liblog"></div>
            </center>
            <center>
                <div class="center-block">
                    <ul>
                        <li>
                            <!-- 第一组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/jmxz.png" _chg="./img/lib/jmxz_light.jpg" src="./img/lib/jmxz_dark.jpg" alt="静谧小镇" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>静谧小镇</h4>
                                        <a id="libTar" href="./file/html/ymy-main.html">点击进入</a>
                                </div>
                            </div>
                            <!-- 第二组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/bbl.jpg" src="./img/lib/bbl.jpg" alt="巴比伦" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>巴比伦</h4>
                                        <a id="libTar" href="./file/html/bbl-main.html">点击进入</a>
                                </div>
                            </div>
                            <!-- 第三组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/thy.jpg" src="./img/lib/lj.jpg" alt="丽江" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>丽江</h4>
                                        <a id="libTar" href="./file/html/thy-main.html">点击进入</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- 第四组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/thy.jpg" src="./img/lib/emd.jpg" alt="恶魔岛" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>恶魔岛</h4>
                                        <a id="libTar" href="./file/html/thy-main.html">点击进入</a>
                                </div>
                            </div>
                            <!-- 第五组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/thy.jpg" src="./img/lib/ly.jpg" alt="洛阳" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>洛阳</h4>
                                        <a id="libTar" href="./file/html/thy-main.html">点击进入</a>
                                </div>
                            </div>
                            <!-- 第6组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/thy.jpg" src="./img/lib/thy.jpg" alt="桃花源" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>桃花源</h4>
                                        <a id="libTar" href="./file/html/thy-main.html">点击进入</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- 第7组 -->
                            <div class="imgbox">
                                <div class="imgcont">
                                    <img _bg="./img/lib/thy.jpg" src="./img/lib/ymy.png" alt="圆明园" class="img-rounded">
                                </div>
                                <div class="caption">
                                        <h4>圆明园</h4>
                                        <a id="libTar" href="./file/html/thy-main.html">点击进入</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </center>

            <!-- 主体块结束标记 -->
        </div>
    </div>

    <!-- 底部信息 -->
    <!-- <div class="footer">
        <hr>
        <center>
            <p style="font-size:13px;color:#fff;">
                <span style="font-family:arial;">©</span> 我的手艺服务器 史诗工坊 建筑团队 -->
                <!-- <a href="http://www.miibeian.gov.cn" target="_blank">
                    备01号
                </a> -->
                <!-- <br>
                <span style="font-family:arial;">
                    Copyright ©&nbsp;2016 EpicWork Of Mycraft At Minecraft
                </span>
            </p>
        </center>
    </div> -->
</div>
<script type="text/javascript">
        var unslider = $('.center-block').unslider({
            autoplay:0,
            speed: 500,               //  滚动速度
            delay: 3500,              //  动画延迟
            keys: true,               //  启动键盘导航
            dots: false,               //  显示点导航
            fluid: false,              //  支持响应式设计
        });
        var unsliderNext = unslider.next();
        var unsliderPrev = unsliderNext.next();
        $(".unslider-arrow.btn.thumbnail").hide();
        $(".unslider").css({"css":"0px"});
        $("body").bind('mousewheel', function(event, delta) {
            var tmp = delta > 0 ? unsliderPrev.click() : unsliderNext.click(), vel = Math.abs(delta);
            return true;
        });
</script>
</body>
</html>
