<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>
<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/flexslider.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">

<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.flexslider-min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8" charset="utf-8"></script>
</head>
<body>
<div class="main">
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default ewHeader">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="ewMenu" class="nav navbar-nav">
                    <li>
                        <a class="logo" href="./index.html"></a>
                    </li>
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./team.html">团队动态</a>
                    </li>
                    <li>
                        <a href="./join.html">加入我们</a>
                    </li>
                    <li>
                        <a href="./lib.html">档案馆</a>
                    </li>
                    <li>
                        <a href="./contact.html">联系我们</a>
                    </li>
                    <li class="active">
                        <a href="./media.html">视听盛宴</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">简体中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 主体页面 -->
        <div class="content">
            <div class="container" style="padding:0px;">
                <div class="row" style="margin:0px;">

                    <!-- 图片模型1 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <!-- 说明文字 -->
                                <h4>图片模型1</h4>
                                <p>balabalabala</p>
                                <hr>
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 音乐 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="panel panel-defa">
                            <div class="panel-body">
                                <audio src="./file/music/test.mp3" controls="true" preload="auto">您的浏览器并不支持音乐播放</audio>
                            </div>
                            <div class="panel-footer" style="position:relative;">
                                <span>
                                    音乐模型
                                    <a href="http://www.w3school.com.cn/html5/html_5_audio.asp">浏览器参考</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <!-- 图片模型2 -->
                        <div class="thumbnail">
                            <!-- 说明文字 -->
                            <h4>图片模型2</h4>
                            <hr>
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <hr>
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <!-- 图片模型3 -->
                        <div class="thumbnail">
                            <!-- 说明文字 -->
                            <h4>图片模型3</h4>
                            <!-- <hr> -->
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <!-- <hr> -->
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <!-- 图片模型3 -->
                        <div class="thumbnail">
                            <!-- 说明文字 -->
                            <h4>图片模型3</h4>
                            <!-- <hr> -->
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <!-- <hr> -->
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <!-- 图片模型3 -->
                        <div class="thumbnail">
                            <!-- 说明文字 -->
                            <h4>图片模型3</h4>
                            <!-- <hr> -->
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <!-- <hr> -->
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <!-- 图片模型3 -->
                        <div class="thumbnail">
                            <!-- 说明文字 -->
                            <h4>图片模型3</h4>
                            <!-- <hr> -->
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <!-- <hr> -->
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <!-- 图片模型3 -->
                        <div class="thumbnail">
                            <!-- 说明文字 -->
                            <h4>图片模型3</h4>
                            <!-- <hr> -->
                            <img src="./img/bg1.png" alt="bg1">
                            <div class="caption">
                                <!-- <hr> -->
                                <!-- 下载链接 -->
                                <p>
                                    <div class="row">
                                        <div class="glyphicon glyphicon-download-alt col-md-3"></div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">1024X768</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">800X600</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="text-primary">600X480</a>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- 尾部标记 -->

                </div>
            </div>
        </div>
    </div>

    <!-- 底部信息 -->
    <!-- <div class="footer">
        <hr>
        <center>
            <p style="font-size:13px;color:#fff;">
                <span style="font-family:arial;">©</span> 我的手艺服务器 史诗工坊 建筑团队 -->
                <!-- <a href="http://www.miibeian.gov.cn" target="_blank">
                    备01号
                </a> -->
                <!-- <br>
                <span style="font-family:arial;">
                    Copyright ©&nbsp;2016 EpicWork Of Mycraft At Minecraft
                </span>
            </p>
        </center>
    </div> -->
</div>
</body>
</html>
