<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>
<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/flexslider.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">

<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js" charset="utf-8" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.flexslider-min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8" charset="utf-8"></script>
</head>
<body>
<div class="main">
    <div class="container">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default ewHeader">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="ewMenu" class="nav navbar-nav">
                    <!-- active 为激活状态 -->
                    <li>
                        <a class="logo" href="./index.html"></a>
                    </li>
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li class="active">
                        <a href="./team.html">团队动态</a>
                    </li>
                    <li>
                        <a href="./join.html">加入我们</a>
                    </li>
                    <li>
                        <a href="./lib.html">档案馆</a>
                    </li>
                    <li>
                        <a href="./contact.html">联系我们</a>
                    </li>
                    <li>
                        <a href="./media.html">视听盛宴</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">简体中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- 主体页面 -->
        <div class="content">
            <!-- 主项目 -->
            <div class="row">
                <div class="col-lg-12 mainProBox">
                    <img src="./img/ruinz.png" alt="废墟Z">
                    <div class="teamCaption">
                        <h2>废墟Z - 进行中</h3>
                        <h4>Ruinz Building</h6>
                        <p>进度: 新城区建设中</p>
                        <a href="#" class="btn btn-default">了解更多</a>
                    </div>
                </div>
            </div>
            <!-- 次要列表 -->
            <div class="timeStage">
                <!-- 第一组 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="glyphicon glyphicon-triangle-right proDateIcon"></div>
                            <div class="col-lg-1 thumbnail proDate">
                                <h3>4</h3>
                                <p>Mounth</p>
                            </div>
                            <!-- 已完成项目 -->
                            <div class="col-lg-7 finProBox">
                                <img src="./img/ymy.png" alt="圆明园">
                                <div class="finCaption">
                                    <h3>万园之园 - 圆明园</h3>
                                    <h6>BoomShakalaka</h6>
                                    <p>BalaBala</p>
                                    <a href="#" class="btn btn-default">了解更多</a>
                                </div>
                            </div>
                            <!-- 小项目 -->
                            <div class="col-lg-4 littProBox">
                                <a href="#"><img src="./img/thy.jpg" alt="桃花源"></a>
                                <h4>花果山项目圆满完成</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 第二组 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="glyphicon glyphicon-triangle-right proDateIcon"></div>
                            <div class="col-lg-1 thumbnail proDate">
                                <h3>4</h3>
                                <p>Mounth</p>
                            </div>
                            <!-- 已完成项目 -->
                            <div class="col-lg-7 finProBox">
                                <img src="./img/ymy.png" alt="圆明园">
                                <div class="finCaption">
                                    <h3>万园之园 - 圆明园</h3>
                                    <h6>BoomShakalaka</h6>
                                    <p>BalaBala</p>
                                    <a href="#" class="btn btn-default">了解更多</a>
                                </div>
                            </div>
                            <!-- 小项目 -->
                            <div class="col-lg-4 littProBox">
                                <a href="#"><img src="./img/thy.jpg" alt="桃花源"></a>
                                <h4>花果山项目圆满完成</h4>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- 框架结尾标记 -->
            <div class="splitTeamBox"></div>
            </div>
            <!-- 底部模糊遮罩 -->
            <!-- <img src="./img/none.png" alt="none" class="teamFrame blur"> -->
        </div>
    </div>

    <!-- 底部信息 -->
    <!-- <div class="footer">
        <hr>
        <center>
            <p style="font-size:13px;color:#fff;">
                <span style="font-family:arial;">©</span> 我的手艺服务器 史诗工坊 建筑团队 -->
                <!-- <a href="http://www.miibeian.gov.cn" target="_blank">
                    备01号
                </a> -->
                <!-- <br>
                <span style="font-family:arial;">
                    Copyright ©&nbsp;2016 EpicWork Of Mycraft At Minecraft
                </span>
            </p>
        </center>
    </div> -->
</div>
</body>
</html>
