<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="EpicWork - 史诗工坊">
<meta name="description" content="我的手艺服务器 - EpicWork - 史诗工坊团队">
<meta name="keywords" content="我的手艺,史诗工坊,EpicWork,EW,我的世界,Minecraft,MC,膝盖工坊">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>EpicWork - 史诗工坊</title>
<link rel="icon" href="../../img/favicon.icon" type="image/x-icon"/>
<link rel="stylesheet" href="./css/bootstrap-theme.css" charset="utf-8">
<link rel="stylesheet" href="./css/bootstrap.css" charset="utf-8">
<link rel="stylesheet" href="./css/fullPage.css" charset="utf-8">
<link rel="stylesheet" href="./css/ewmain.css" charset="utf-8">

<script type="text/javascript" src="./js/jquery.1.12.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/bootstrap.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.blur.js" charset="utf-8"></script>
<script src="./js/jquery.easing.1.3.js" charset="utf-8"></script>
<script src="./js/fullPage.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/ewmain.js" charset="utf-8"></script>
</head>
<style media="screen">
    body {
        background-image: url('./img/ymybg.png');
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<body>
<!-- 内容 -->
<div data-href="./img/ymybg.png" class="main">
    <div class="container">
        <!-- 主体页面 --><center>
        <div class="content">
            <div class="libMain">
                <!-- 第一页 -->
                <div class="section">
                    <!-- 导航栏 -->
                    <nav class="navbar navbar-default ewHeader">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul id="ewMenu" class="nav navbar-nav">
                                <li>
                                    <a class="logo" href="../../index.html"></a>
                                </li>
                                <li>
                                    <a href="../../index.html">首页</a>
                                </li>
                                <li>
                                    <a href="../../team.html">团队动态</a>
                                </li>
                                <li>
                                    <a href="../../join.html">加入我们</a>
                                </li>
                                <li class="active">
                                    <a href="../../lib.html">档案馆</a>
                                </li>
                                <li>
                                    <a href="../../call.html">联系我们</a>
                                </li>
                                <li>
                                    <a href="../../media.html">视听盛宴</a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">简体中文 | 其他语言<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">简体中文</a>
                                        </li>
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="page_container">
                        <!-- 播放器地址 -->
                        <div class="libMedia">
                                <embed height="420" width="950" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=4240651&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
                        </div>
                        <!-- 简略说明 -- 标题 -->
                        <div class="libHeader">
                            <h2>万园之园 - <ew>园明园</ew></h1>
                            <h6>This accesskey</h6>
                            <center>
                                <a href="#libContent" class="glyphicon glyphicon-menu-down"></a>
                            </center>
                        </div>
                    </div>
                </div>
                <!-- 第二页 -->
                <div class="section">
                    <div class="page_container">
                        <!-- 详细说明 -->
                        <div id="libContent" class="libContent">
                            <h1>万园之园 - <ew>圆明园</ew></h1>
                            <h6>This is test Span Text</h6>
                            <center>
                                <div class="libContBox">
                                    <!-- 菜单 -->
                                    <div class="libMenu" cont=".page1">
                                        <span class="glyphicon glyphicon-list"></span>
                                        <p>作品介绍</p>
                                    </div>
                                    <div class="libMenu" cont=".page1">
                                        <span class="glyphicon glyphicon-list"></span>
                                        <p>四十景 - Bala</p>
                                    </div>
                                    <div class="libMenu" cont=".page1">
                                        <span class="glyphicon glyphicon-list"></span>
                                        <p>历史发展</p>
                                    </div>
                                </div>
                                <div class="libDataCont hidden">
                                    <div class="page1" style="color:#000;">
                                        <h3>Hello World</h3>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                    <!-- 底部信息 -->
                    <!-- <div class="footer">
            <hr>
            <center>
                <p style="font-size:13px;color:#fff;">
                    <span style="font-family:arial;">©</span> 我的手艺服务器 史诗工坊 建筑团队 -->
                    <!-- <a href="http://www.miibeian.gov.cn" target="_blank">
                    备01号
                </a> -->
                    <!-- <br>
                    <span style="font-family:arial;">
                        Copyright ©&nbsp;2016 EpicWork Of Mycraft At Minecraft
                    </span>
                </p>
            </center>
        </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
